<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/bootstrap.min.css">	
		<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700italic' rel='stylesheet' type='text/css'>
		<title>Gregory Charles Bickham II Resumè</title>	
		<a id="#top"></a>
		<link rel="stylesheet" href="/css/ResumeStyles.css">
		
	</head>


	<body class="body_style">

		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


		

		<header class="header_style">
			<p class="profile_pic"></p>
			<p>Gregory Charles Bickham II</p>
				

				
				
			<hr>
		</header>

	<section class="section_style">
		<p>
			<h1 class="h_center h_style">Work History</h1>
		</p>
		<p> 
    		<h>Uber</h>
    		<h6>Independent Contractor</h6>
    		<p>Responsibilities</p>
  			<h>Lyft</h>
    		<h6>Independent Contractor</h6>
    		<p>Responsibilities</p>
    		<h>Sushi Zushi</h>
    		<h6>Sous Chef/Sushi Chef</h6>
    		<p>Responsibilities</p>
		</p>
			<a href="#top">Go to the top of the page</a>
		<hr>
		<a href="#work">
	</section>


	<section class="section_style">
		<a href="#education"></a>
		<p>
			<h1 class="h_center h_style">Education</h1>
		</p>
		<p> 
    		<h1>Full Stack Boot-Camp</h1>
    		<h6>CodeUp! Academy</h6>
    		<h6>San Antonio, Texas</h6>
    		<p>Responsibilities</p>
  			<h1>Mid-Valley Academy</h1>
    		<h6>McAllen, Texas</h6>
    		<p>Graduated in 2003</p>
		</p>
		<a href="#top">Go to the top of the page</a>
		<hr>
	</section>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="/js/bootstrap.js"></script>
	</body>

</html>